PAYPAL_CLIENT=AWEZPHGw8u-HiSzJLrpMM612S6yBHsyg4g7rcK9ombOzQPIcRdJmaJ9eWm5pfSdJ8YLX14YQd3qY7Gyg
PAYPAL_SECRET=ELjlje7MCMjrJROoNybKo-MhdVpbT7xbqQtoRBTW3xHHv3OmKixAq83IE427DBODHpuswdQzboo2z06F
FASTLANE_APPROVED_DOMAINS_CSV=localhost.paypal.com,paypal.com